#Application name
spring.application.name=docker201

##### application-port #####
server.port = 9001

##### datasource configuration #####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dth
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=INFO

#To intract with jsp file
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

#Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true